# turn this file into j2 template cuz we must use variables on the allowed ip addresses?
acl "corpnets" {
  192.168.42.0/23;
  127.0.0.0/8;
};

options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

      forwarders {
        8.8.8.8;
        8.8.4.4;
        1.1.1.1;
        9.9.9.9;
      };

      allow-query { "corpnets"; };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        listen-on-v6 { any; };
        zone "master" {
          type primary;
          file "/var/cache/bind/db.lockbox.sec"
          notify no;
        };
};